<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Deck_Name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editable_deckname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:ems="10"
        tools:ignore="TextFields" >

        <requestFocus />
        
    </EditText>
	
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EditDeckActivity"
        android:layout_below="@+id/editable_deckname"
        android:layout_marginTop="10dp" >
        
        <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#3668cd"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#fff" />

	</android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/edit_delete_deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editable_deckname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:background="@drawable/blue_button_9_patch"
        android:text="Delete Deck"
        tools:ignore="HardcodedText" />
    
</RelativeLayout>
