<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/textView_seekbar_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/options_current_deck"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/current_deck_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_seekbar_value"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/options_no_deck_selected"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <Switch
        android:id="@+id/repeatFlashCardToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="26dp"
        android:minHeight="@dimen/testHeight"
        android:minWidth="@dimen/testHeight"
        android:text="@string/options_menu_switch_text"
        android:textColor="#FFFFFF" 
        android:paddingLeft="10dip"/>

    <Button
        android:id="@+id/button_change_decks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_deck_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/blue_button_9_patch"
        android:text="@string/options_change_decks"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_quiz_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/options_Flash_Card_Mode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

   <Button
       android:id="@+id/button_edit_deck"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/button_change_decks"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
       android:background="@drawable/blue_button_9_patch"
       android:text="Edit Selected Deck"
       android:textColor="#FFFFFF" />

   <Button
       android:id="@+id/button_quiz_settings"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/button_edit_deck"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="21dp"
       android:background="@drawable/blue_button_9_patch"
       android:text="@string/options_change_quiz_settings"
       android:textColor="#FFFFFF" />

</RelativeLayout>