<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="top" >

        <SeekBar
            android:id="@+id/seekBar_quiz_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView_seekbar_value"
            android:layout_marginTop="46dp" />

        <TextView
            android:id="@+id/textView_seekbar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timed_quiz_switch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/options"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar_quiz_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:text="@string/card_order"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp" />
        
	<RadioGroup
        android:id="@+id/radioOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true">
        
	    <RadioButton
            android:id="@+id/radio_inorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginTop="29dp"
            android:text="@string/in_order" />
	    
        <RadioButton
            android:id="@+id/radio_hardest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/hardest_first" />

        <RadioButton
            android:id="@+id/radio_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/random" />
         </RadioGroup>

        <Switch
            android:id="@+id/timed_quiz_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:text="@string/timed_quiz" 
            android:paddingLeft="10dip"/>

    </RelativeLayout>

</LinearLayout>