<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".FlashSectionFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >
        
        <TextView
        android:id="@+id/question_text_view"
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:padding="24dp" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

        <ViewSwitcher
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/Container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/know_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:text="@string/know_button" />

                <Button
                    android:id="@+id/donotknow_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:text="@string/dontknow_button" />

                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/down_arrow" />

            </LinearLayout>

        </ViewSwitcher>

    </FrameLayout>

    <ImageView
        android:id="@+id/up_arrow"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:src="@drawable/up_arrow" />

</RelativeLayout>
